================
Scheduler Jobs
================

---------------------------------------------
Error Faced With the Privilege 
---------------------------------------------

Solve it using the following commands in SQLPLUS:

ALTER SESSION SET CONTAINER = ORCLPDB;

SHOW CON_NAME;

GRANT CREATE JOB TO 'username';






------------------------------------------------------------
Creating one-time scheduler job
------------------------------------------------------------

BEGIN
    DBMS_SCHEDULER.CREATE_JOB
    (
        job_name   => 'JOB_GREET_EMPLOYEES',
        job_type   => 'PLSQL_BLOCK',
        job_action => 'BEGIN
                           DBMS_OUTPUT.PUT_LINE(''Payroll System Initialized'');

                           INSERT INTO employee_log
                           (
                               log_id,
                               emp_id,
                               action,
                               log_timestamp
                           )
                           VALUES
                           (
                               EMPLOYEE_LOG_SEQ.NEXTVAL,
                               NULL,
                               ''PAYROLL SYSTEM INITIALIZED'',
                               SYSTIMESTAMP
                           );

                           COMMIT;
                       END;',
        start_date => SYSTIMESTAMP + INTERVAL '2' MINUTE,
        enabled    => TRUE
    );
END;
/


------------------------------------------------------------
Confirming job execution status
------------------------------------------------------------

SELECT
    job_name,
    status,
    log_date
FROM USER_SCHEDULER_JOB_LOG
WHERE job_name = 'JOB_GREET_EMPLOYEES'
ORDER BY log_date DESC;


------------------------------------------------------------
Detailed run result
------------------------------------------------------------

SELECT
    job_name,
    status,
    error#,
    actual_start_date,
    run_duration
FROM USER_SCHEDULER_JOB_RUN_DETAILS
WHERE job_name = 'JOB_GREET_EMPLOYEES'
ORDER BY actual_start_date DESC;


------------------------------------------------------------
Checking EMPLOYEE_LOG
------------------------------------------------------------

SELECT
    log_id,
    emp_id,
    action,
    log_timestamp
FROM employee_log
WHERE action = 'PAYROLL SYSTEM INITIALIZED'
ORDER BY log_id DESC;


============================================================
TASK 2
============================================================

Create a recurring DBMS_SCHEDULER job named JOB_DAILY_LEAVE_REPORT.

Requirements:
- Runs every day at 07:00 AM.
- Counts leave records taken today.
- Inserts a summary into EMPLOYEE_LOG.

Repeat interval:
FREQ=DAILY; BYHOUR=7; BYMINUTE=0; BYSECOND=0


------------------------------------------------------------
Dropping job if it already exists
------------------------------------------------------------

BEGIN
    DBMS_SCHEDULER.DROP_JOB
    (
        job_name => 'JOB_DAILY_LEAVE_REPORT',
        force    => TRUE
    );
END;
/


------------------------------------------------------------
Creating daily scheduler job
------------------------------------------------------------

BEGIN
    DBMS_SCHEDULER.CREATE_JOB
    (
        job_name        => 'JOB_DAILY_LEAVE_REPORT',
        job_type        => 'PLSQL_BLOCK',
        job_action      => 'DECLARE
                               v_leave_count NUMBER;
                            BEGIN
                               SELECT COUNT(*)
                               INTO v_leave_count
                               FROM leave
                               WHERE TRUNC(start_date) = TRUNC(SYSDATE);

                               INSERT INTO employee_log
                               (
                                   log_id,
                                   emp_id,
                                   action,
                                   log_timestamp
                               )
                               VALUES
                               (
                                   EMPLOYEE_LOG_SEQ.NEXTVAL,
                                   NULL,
                                   ''DAILY LEAVE REPORT: '' || v_leave_count || '' leave record(s) today'',
                                   SYSTIMESTAMP
                               );

                               COMMIT;
                            END;',
        start_date      => SYSTIMESTAMP,
        repeat_interval => 'FREQ=DAILY; BYHOUR=7; BYMINUTE=0; BYSECOND=0',
        enabled         => TRUE
    );
END;
/


------------------------------------------------------------
Show job definition
------------------------------------------------------------

SELECT
    job_name,
    enabled,
    state,
    job_type,
    repeat_interval,
    next_run_date
FROM USER_SCHEDULER_JOBS
WHERE job_name = 'JOB_DAILY_LEAVE_REPORT';


------------------------------------------------------------
Checking job log
------------------------------------------------------------

SELECT
    job_name,
    status,
    log_date
FROM USER_SCHEDULER_JOB_LOG
WHERE job_name = 'JOB_DAILY_LEAVE_REPORT'
ORDER BY log_date DESC;


============================================================
Simple explanation
============================================================

1. DBMS_SCHEDULER creates automatic database jobs.
2. JOB_GREET_EMPLOYEES runs once after 2 minutes.
3. JOB_DAILY_LEAVE_REPORT runs every day at 07:00 AM.
4. Scheduler jobs run in the background, so DBMS_OUTPUT may not appear.
5. EMPLOYEE_LOG is used as evidence that the job ran.
