================
Subquery Task 1 
================




============================================================
(a) Find all employees whose salary is greater than the
    average salary of the entire company
============================================================

SELECT
    e.emp_ID,
    e.fname || ' ' || e.lname AS full_name,
    jd.dept_name,
    sb.amount AS salary_amount
FROM employee e
JOIN salary_bonus sb
    ON e.salary_ID = sb.salary_ID
JOIN job_department jd
    ON e.job_ID = jd.job_ID
WHERE sb.amount >
(
    SELECT AVG(sb2.amount)
    FROM employee e2
    JOIN salary_bonus sb2
        ON e2.salary_ID = sb2.salary_ID
)
ORDER BY sb.amount DESC;


============================================================
(b) Retrieve the department with the highest total payroll amount
============================================================

SELECT
    jd.job_ID,
    jd.dept_name,
    SUM(p.total_amount) AS department_total_payroll
FROM payroll p
JOIN job_department jd
    ON p.job_ID = jd.job_ID
GROUP BY
    jd.job_ID,
    jd.dept_name
HAVING SUM(p.total_amount) =
(
    SELECT MAX(department_total)
    FROM
    (
        SELECT
            job_ID,
            SUM(total_amount) AS department_total
        FROM payroll
        GROUP BY job_ID
    )
)
ORDER BY department_total_payroll DESC;


============================================================
Simple explanation
============================================================

1. A single-row subquery returns one value.
2. In part (a), the subquery returns average salary.
3. In part (b), the subquery returns the highest department payroll total.
4. The outer query compares its result with that single value.
